.hero {
   &_blog {
      min-height: auto;
      background: url("../img/content/blog-page/hero/hero-bg.webp") center / cover no-repeat;
   }
}
// - - - - - - - [blog-all] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.blog-all {
   @include av("padding-top", 90, 30);
   @include av("padding-bottom", 90, 30);
   background-color: $background-light-color;
   position: relative;
   background-image: url("../img/decor/general-bg-left.webp"), url("../img/decor/general-bg-right.webp");
   background-repeat: no-repeat;
   background-position: left top, right top;
   @media (max-width: ($md)) {
      background-image: url("../img/decor/general-bg-right.webp");
   }
   &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 250px;
      gap: 20px 24px;
      @media (max-width: ($lg-m)) {
         grid-template-columns: 1fr;
      }
      @media (max-width: ($xsm)) {
         grid-auto-rows: 180px;
      }
   }
}
.control-blog {
   padding: 20px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 26px 60px;
   flex-wrap: wrap;
   &__list {
      display: flex;
      gap: 20px 40px;
      font-weight: 600;
      line-height: 1;
      color: $gray-color;
      overflow-y: auto;
      padding: 15px 0;
      @media (max-width: ($sm)) {
         margin-right: -15px;
      }
   }
   &__item {
   }
   &__link {
      transition: color 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            color: $primary-color;
         }
      }
   }
   &__label {
   }
}
.article-blog {
   display: grid;
   grid-template-columns: repeat(2, 50%);
   grid-template-rows: 100%;
   border-radius: 11px;
   overflow: hidden;
   @media (min-width: ($lg-m)) {
      &:nth-child(1),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(12) {
         position: relative;
         .article-blog__content {
            margin-left: 15px;
            position: absolute;
            right: 15px;
            bottom: 15px;
         }
         .article-blog__image {
            width: 100%;
            height: 100%;
            position: absolute;
         }
      }
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(8),
      &:nth-child(11) {
         .article-blog__content {
            background-color: $background-lighter-color;
         }
      }
      &:nth-child(1) {
         grid-row: 1 / span 2;
      }
      &:nth-child(6) {
         grid-row: 3 / span 2;
         grid-column: 2 / 3;
      }
      &:nth-child(7) {
         grid-row: 5 / span 2;
         grid-column: 1 / 2;
      }
      &:nth-child(12) {
         grid-row: 7 / span 2;
         grid-column: 2 / 3;
      }
   }
   &__image {
      overflow: hidden;
      @media (any-hover: hover) {
         &:hover {
            img {
               transform: scale(1.02);
            }
         }
      }
      img {
         object-fit: cover;
         height: 100%;
         width: 100%;
         transition: all 0.3s ease;
      }
   }
   &__content {
      border-radius: 11px;
      padding: 24px 16px;
      background-color: $background-color;
      @media (min-width: ($lg-m)) {
         max-width: 350px;
      }
      display: flex;
      flex-direction: column;
   }
   &__title {
      font-weight: 600;
      hyphens: auto;
      word-wrap: break-word;
      @include av("font-size", 27, 18);
      line-height: 1.3;
   }
   &__text {
      margin-top: em(8, 14);
      margin-bottom: em(16, 14);
      @media (max-width: ($xsm)) {
         display: none;
      }
   }
   &__more {
      margin-top: auto;
      font-weight: 600;
      font-size: 14px;
      line-height: lh(24, 14);
      @media (any-hover: hover) {
         &:hover {
            &:after {
               width: 100%;
            }
         }
      }
      position: relative;
      &::after {
         content: "";
         position: absolute;
         width: 0;
         height: 3px;
         bottom: -3px;
         left: 0;
         background-color: $primary-color;
         transition: all 0.3s ease;
      }
   }
}
.sort-blog {
   font-weight: 600;
   line-height: 1;
   display: flex;
   &__label {
      margin-right: 1em;
      white-space: nowrap;
   }
   &__select {
      position: relative;
      select {
         padding-right: 25px;
         background-color: transparent;
         border: 0;
         outline: 0;
         appearance: none;
         &:active + span {
            svg {
               transform: rotate(180deg);
            }
         }
      }
   }
   &__option {
      color: #000;
   }
   &__arrow {
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 4px;
      transition: all 0.3s ease;
      svg {
         stroke: $primary-color;
         stroke-width: 2px;
      }
   }
}
