.hero {
   background: url("../img/content/main/hero/hero-bg.jpg") center / cover no-repeat;
   min-height: 95vh;
   &__container {
   }
   &__inner {
      @include av("padding-top", 336, 100);
   }
   &__titles {
      max-width: 743px;
      @include av("margin-bottom", 152, 50);
   }
   &__title {
      margin-bottom: em(16, 52);
   }
   &__text {
      font-weight: 500;
      line-height: 1.6;
      opacity: 0.66;
      @include av("font-size", 16, 14);
   }
}
.slider-hero {
   @media (min-width: ($md)) {
      transform: translateY(32px);
   }
   width: 100%;
   &__wrapper {
      display: flex;
      @media (min-width: ($lg)) {
         gap: 0 20px;
      }
   }
}
.slide-hero {
   @media (min-width: ($lg)) {
      flex: 0 1 25%;
   }
   position: relative;
   overflow: hidden;
   padding: 20px;
   flex-shrink: 0;
   border-radius: 10px;
   box-shadow: 0px 11px 38px rgba(0, 0, 0, 0.1);

   background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), rgba(13, 44, 89, 0.3);
   @supports ((-webkit-backdrop-filter: blur(4.5px)) or (backdrop-filter: blur(4.5px))) {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), rgba(13, 44, 89, 0.3);
      backdrop-filter: blur(4.5px);
   }
   &::before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #386ffd;
      transition: width 0.6s ease;
   }
   @media (any-hover: hover) {
      &:hover {
         &::before {
            width: 100%;
         }
      }
   }
   &__title-wrap {
      display: flex;
      align-items: flex-end;
      gap: 0 16px;
      margin-bottom: 20px;
   }
   &__title {
      font-weight: 700;
      font-size: 21px;
      line-height: 1.3;
   }
   &__text {
      font-size: 13px;
      line-height: lh(15, 13);
      opacity: 0.34;
   }
}

// - - - - - - - [general] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.general {
   background-color: $background-color;
   position: relative;
   background-image: url("../img/decor/general-bg-left.png"), url("../img/decor/general-bg-right.png");
   background-repeat: no-repeat;
   background-position: left, right;
   @media (max-width: ($md)) {
      background-image: url("../img/decor/general-bg-right.png");
   }
}
// - - - - - - - [general-work] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.work {
   @include av("padding-top", 144, 60);
   padding-bottom: 60px;
   &__container {
      max-width: 620px;
      text-align: center;
   }
   &__title {
      margin-bottom: em(16, 32);
   }
}
// - - - - - - - [general-quize] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.quize {
   &__inner {
      padding: 50px 64px;
      @include av("padding-top", 50, 35);
      @include av("padding-bottom", 50, 20);
      @include av("padding-left", 64, 20);
      @include av("padding-right", 64, 20);
      // display: flex;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      align-items: center;
      gap: 0 50px;
      background: #0d2c59;
      box-shadow: 0px 11px 38px rgba(0, 0, 0, 0.1);
      border-radius: 14px;
      @media (max-width: ($md)) {
         display: block;
      }
   }
   &__left {
   }
   &__title {
      margin-bottom: em(8, 32);
   }
   &__text {
      margin-bottom: em(28, 14);
   }
}
.number-quize {
   font-weight: 700;
   font-size: 14px;
   line-height: lh(24, 14);
   @media (max-width: ($md)) {
      margin-top: 15px;
      text-align: center;
   }
   &__current {
      color: #a294ef;
   }
}
.app-quize {
   overflow: hidden;
   &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: lh(16, 20);
      color: #fff;
      text-align: center;
      margin-bottom: em(40, 20);
   }
   &__body {
      width: 100%;
   }
   &__wrapper {
      display: flex;
   }
   &__block {
      flex-shrink: 0;
      &_end {
         display: flex;
         align-items: center;
         justify-content: center;
      }
   }
   &__question {
      line-height: 1.2;
      font-size: 16px;
      margin-bottom: em(20, 16);
   }
   &__answers {
      display: inline-flex;
      flex-wrap: wrap;
      gap: 20px;
   }
   &__answer {
      span {
         padding: 8px 22px;
         background: #1f4378;
         border-radius: 29px;
         width: 100%;
         height: 100%;
         font-weight: 500;
         font-size: 14px;
         line-height: lh(24, 14);
         color: #fff;
         transition: all 0.3s ease;
      }
      input:checked + span {
         background-color: #7df5ca;
         color: #041329;
      }
   }
   &__send {
      padding: 8px 22px;
      background: #1f4378;
      border-radius: 29px;
      font-weight: 500;
      font-size: 14px;
      line-height: lh(24, 14);
      color: #fff;
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            background-color: #7df5ca;
            color: #041329;
         }
      }
      &:active {
         background-color: #7df5ca;
         color: #041329;
      }
   }
   &__navigation {
      margin-top: 25px;
      width: 100%;
      justify-content: center;
      display: flex;
      gap: 0 40px;
   }
   &__next,
   &__prev {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #1f4378;
      flex: 0 0 30px;
      height: 30px;
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            background-color: #7df5ca;
            svg {
               stroke: #041329;
            }
         }
      }
      &:active {
         background-color: #7df5ca;
         svg {
            stroke: #041329;
         }
      }
   }
   &__prev {
      transform: rotate(90deg);
   }
   &__next {
      transform: rotate(-90deg);
   }
}
// - - - - - - - [advanteges] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.advanteges {
   padding-top: 60px;
   padding-bottom: 70px;
   &__titles {
      max-width: 600px;
      text-align: center;
      margin: 0 auto;
      @include av("margin-bottom", 63, 40);
   }
   &__title {
      margin-bottom: em(16, 32);
   }
   &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
      gap: 24px;
   }
}
.item-advanteges {
   padding: 32px 24px;
   box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.4);
   border-radius: 13px;
   transition: all 0.3s ease;
   @media (any-hover: hover) {
      &:hover {
         transform: scale(1.02);
         background: #0d2c59;
      }
   }
   &__image {
      display: block;
      width: 40px;
      height: 40px;
   }
   &__title {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: lh(24, 18);
      margin-top: em(24, 18);
      margin-bottom: em(16, 18);
   }
   &__text {
   }
}
// - - - - - - - [clients] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.clients {
   padding: 48px 0px 72px 0px;
   &__title {
      margin-bottom: em(24, 32);
      text-align: center;
   }
   &__slider {
   }
   &__text {
      margin-top: em(24, 16);
      text-align: center;
   }
}
.slider-clients {
   width: 100%;
   overflow: hidden;
   &__wrapper {
      display: flex;
      transition-timing-function: linear;
   }
   &__slide {
      flex-shrink: 0;
   }
}
.slide-clients {
   display: flex;
   align-items: center;
   justify-content: center;
   &__image {
      width: 100%;
      display: block;
      object-fit: contain;
   }
}
// - - - - - - - [connect] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.connect {
   padding: 60px 0 60px 0;
   background-color: #0f1d31;
   &__inner {
      display: flex;
      @include av("column-gap", 56, 30);
      @media (max-width: ($lg)) {
         flex-direction: column;
         align-items: center;
         gap: 50px 0;
      }
   }
}
.form-connect {
   width: 100%;
   @media (min-width: ($lg)) {
      flex: 0 0 50%;
   }
   &__title {
      margin-bottom: em(40, 56);
      @media (max-width: ($sm)) {
         text-align: center;
      }
   }
   &__fields {
      width: 100%;
      display: grid;
      gap: 30px 45px;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 40px;
      @media (max-width: ($sm)) {
         grid-template-columns: 1fr;
      }
   }
   &__field {
      position: relative;
      border-bottom: 1px solid #707070;
      transition: all 0.3s ease;
      &:focus-within {
         border-bottom: 1px solid #7df5ca;
         & > .form-connect__placeholder {
            top: -10px;
            font-size: 11px;
         }
      }
      &._form-error {
         border-bottom: 1px solid #791e1e;
      }
      &_textarea {
         @media (min-width: ($sm)) {
            grid-column: 1 / 3;
         }
         textarea {
            padding-top: 10px;
            width: 100%;
            resize: none;
            background-color: transparent;
         }
      }
   }
   &__placeholder {
      position: absolute;
      pointer-events: none;
      left: 0;
      top: 0;
      font-weight: 600;
      font-size: 14px;
      line-height: lh(24, 14);
      color: #707070;
      transition: all 0.3s ease;
   }
   &__input {
      height: 40px;
      width: 100%;
      &:focus {
         outline: 0;
         border: 0;
      }
      &:valid + .form-connect__placeholder {
         top: -10px;
         font-size: 11px;
      }
   }
   &__submit {
      width: 100%;
      max-width: 190px;
      @media (max-width: ($sm)) {
         margin: 0 auto;
      }
   }
}
.slider-connect {
   @media (min-width: ($lg)) {
      flex: 0 1 50%;
   }
   max-width: 600px;
   overflow: hidden;
   width: 100%;
   &__wrapper {
      display: flex;
   }
   &__pagination {
      margin-top: 30px;
      .swiper-pagination-bullet {
         &.swiper-pagination-bullet-active {
            background-color: #fff;
         }
      }
   }
}
.slide-slider {
   flex-shrink: 0;
   &__text {
      font-weight: 600;
      @include av("font-size", 24, 20);
      line-height: 1.3;
      margin-bottom: em(30, 24);
   }
}
.author-connect {
   display: grid;
   grid-template-columns: 48px max-content;
   grid-template-rows: repeat(2, auto);
   gap: 0 8px;

   &__image {
      grid-row: 1 / 3;
   }
   &__name {
      font-weight: 600;
      line-height: lh(14, 16);
      margin-bottom: em(8, 16);
   }
   &__post {
      font-weight: 500;
      line-height: 14px;
      left: lh(14, 13);
      color: #afafaf;
   }
}

// - - - - - - - [interview] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.interview {
   @include av("padding-top", 88, 60);
   @include av("padding-bottom", 88, 60);
   background-color: $background-color;
   &__main {
      display: flex;
      gap: 35px;
      justify-content: space-between;
      margin-bottom: 32px;
      @media (max-width: ($md)) {
         flex-direction: column;
      }
   }
   &__titles {
      @media (max-width: ($md)) {
         flex-basis: auto;
      }
   }
   &__title {
      margin-bottom: em(8, 32);
   }
   &__text {
   }
   &__hero {
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      @media (max-width: ($md)) {
         flex-basis: auto;
      }
   }
   &__items {
      display: grid;
      gap: 45px 32px;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   }
}
.item-interview {
   display: flex;
   flex-direction: column;
   border-radius: 8px;
   transition: all 0.3s ease;
   @media (any-hover: hover) {
      &:hover {
         background-color: #0d2c59;
         transform: scale(1.02);
         .item-interview__body {
            border-radius: 8px 8px 0 0;
         }
      }
   }
   &__play {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   &__body {
      display: block;
      flex: 0 0 160px;
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 16px;
      transition: all 0.3s ease;
   }
   &__footer {
      padding: 0 16px 16px 16px;
      transition: padding 0.3s ease;
   }
   &__title {
      font-weight: 600;
      font-size: 19px;
      line-height: lh(24, 19);
      margin-bottom: em(8, 19);
   }
}
// - - - - - - - [blog] - - - - - - - - - - - - - - - - - - - - - - - - - - - -