.hero {
   &_services {
      padding-bottom: 40px;
      background: url("../img/content/services-page/hero/bg.jpg") center / cover no-repeat;
   }
   &__inner {
      &_services {
         flex-direction: row;
         align-items: flex-start;
         @include av('column-gap', 70, 30, $container-max-width, 768);
         .hero__titles {
            margin: 0;
            flex: 0 1 auto;
            max-width: unset;
         }
         @media (max-width: ($lg)) {
            flex-direction: column;
            row-gap: 50px;
         }
      }
   }
   &__services {
   }
}
.services-hero {
   flex: 1 1 auto;
   padding: 40px 24px;
   background: rgba(13, 44, 89, 0.82);
   box-shadow: 0px 11px 38px rgba(0, 0, 0, 0.1);
   border-radius: 13px;
   @media (max-width: ($sm)) {
      width: 100%;
   }
   &__title {
      margin-bottom: 1em;
   }
   &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      @media (max-width: ($sm)) {
         grid-template-columns: 1fr;
         gap: 16px 0;
      }
   }
   &__item {
      @media (min-width: ($sm)) {
         white-space: nowrap;
      }
      line-height: 1.3;
      @include av('font-size', 16, 14);
      transition: all .3s ease;
      @media (any-hover: hover) {
        &:hover {
         transform: scale(1.02);
          color: #fff;
        }
      }
   }
}
