.hero-post {
	background: url("../img/content/single-page/hero-bg.webp") center / cover no-repeat;
	&__container {
		position: relative;
	}
	&__content {
		text-align: center;
		padding-top: 220px;
		padding-bottom: 148px;
	}
	&__title {
	}
}
.body-post {
	background-color: $background-color;
	padding-top: 60px;
	padding-bottom: 60px;
	&__container {
		max-width: 744px;
	}
	&__row {
		margin-bottom: 32px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
		@media (max-width: ($md-s)) {
			grid-template-columns: 1fr;
			grid-template-rows: 300px auto;
		}
		& > :last-child {
			margin: 0;
		}
	}
	&__title {
		font-weight: 500;
		@include av('font-size', 26, 20);
		line-height: 1.3;
		color: #ffffff;
		margin-bottom: em(32, 26);
	}
	&__text {
		margin-bottom: em(42, 14);
	}
	&__list {
		margin-bottom: 48px;
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 0 10px;
		font-weight: 600;
		@include av('font-size', 17, 15);
		line-height: 1.3;
		&:not(:last-child) {
			margin-bottom: em(15, 17);
		}
		&::before {
			content: "";
			flex: 0 0 7px;
			height: 7px;
			border-radius: 50%;
			background: $primary-color;
		}
	}
	&__image {
		border-radius: 8px;
		overflow: hidden;
		&_single {
			margin-bottom: 48px;
			height: 300px;
			width: 100%;
		}
	}
}
.date-post {
	display: flex;
	align-items: center;
	gap: 0 12px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1;
	&__label {
		color: $gray-color;
	}
	&__date {
	}
}
