/* Import lib styles  */
@import "../../node_modules/swiper/swiper.scss";
// @import '../../node_modules/swiper/modules/navigation/navigation.scss';
@import "../../node_modules/swiper/modules/autoplay/autoplay.scss";
@import "../../node_modules/swiper/modules/thumbs/thumbs.scss";
@import "../../node_modules/swiper/modules/pagination/pagination.scss";
// @import '../../node_modules/aos/src/sass/aos.scss';

/* Config files */
/* prettier-ignore */
@import "./config/functions", 
        "./config/variables", 
        "./config/mixins";

/* Grobal styles */
/* prettier-ignore */
@import "./common/normalize", 
        "./common/fonts", 
        "./common/sprites", 
        "./common/global";

/* components-style */
/* prettier-ignore */
@import "./components/buttons", 
        "./components/page-nav", 
        "./components/header", 
        "./components/modal",
        "./components/footer";

// - - - - - - - [404] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.error-page {
   &__container {
      max-width: 700px;
   }

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
   }
   &__title {
      @include av("font-size", 150, 30);
      margin-bottom: em(30, 150);
      font-weight: 700;
   }

   &__sub-title {
      @include av("font-size", 45, 24);
      margin-bottom: em(15, 45);
      font-weight: 500;
   }

   &__text {
      @include av("font-size", 30, 20);

      margin-bottom: em(30, 30);
      text-align: center;
   }

   &__button {
      border-radius: 10px;
      padding: 20px 40px;
      font-weight: 500;
      background-color: #2ee3ee;
      transition: all 0.3s ease 0s;
      &:active {
         transform: translateY(2px);
      }
      @media (any-hover: hover) {
         &:hover {
            color: #fff;
            background-color: #244e32;
         }
      }
   }
}
// - - - - - - - [hero] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.hero {
   background: url("../img/content/main/hero/hero-bg.webp") center / cover no-repeat;
   min-height: 95vh;
   &_about {
      padding-bottom: 50px;
   }
   &_projects {
      padding-bottom: 120px;
      min-height: auto;
      background-color: $background-light-color;
      background-image: url("../img/decor/general-bg-left.webp"), url("../img/decor/general-bg-right.webp");
      background-repeat: no-repeat;
      background-position: left 20%, right;
      background-size: 50%;
   }
   &_project {
      background: url("../img/content/single-project/Bg.webp") center / cover no-repeat;
   }
   &__inner {
      display: flex;
      flex-direction: column;
      @include av("padding-top", 336, 160);
      &_projects {
         display: flex;
         align-items: center;
         padding-top: 200px;
      }
   }
   &__titles {
      max-width: 743px;
      @include av("margin-bottom", 152, 50);
   }
   &__title {
      margin-bottom: em(16, 52);
   }
   &__text {
      font-weight: 500;
      line-height: 1.6;
      opacity: 0.66;
      @include av("font-size", 16, 14);
   }
}
.slider-hero {
   @media (min-width: ($md)) {
      transform: translateY(32px);
   }
   width: 100%;
   &__wrapper {
      display: flex;
      @media (min-width: ($lg)) {
         gap: 0 20px;
      }
   }
}
.hero-item {
   @media (min-width: ($lg)) {
      flex: 0 1 25%;
   }
   position: relative;
   overflow: hidden;
   padding: 20px;
   flex-shrink: 0;
   border-radius: 10px;
   box-shadow: 0px 11px 38px rgba(0, 0, 0, 0.1);

   background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), rgba(13, 44, 89, 0.3);
   @supports ((-webkit-backdrop-filter: blur(4.5px)) or (backdrop-filter: blur(4.5px))) {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), rgba(13, 44, 89, 0.3);
      backdrop-filter: blur(4.5px);
   }
   &::before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #386ffd;
      transition: width 0.6s ease;
   }
   @media (any-hover: hover) {
      &:hover {
         &::before {
            width: 100%;
         }
      }
   }
   &__title-wrap {
      display: flex;
      align-items: flex-end;
      gap: 0 16px;
      margin-bottom: 20px;
   }
   &__title {
      font-weight: 700;
      font-size: 21px;
      line-height: 1.3;
   }
   &__text {
      font-size: 13px;
      line-height: lh(15, 13);
      opacity: 0.34;
   }
}
.hero {
   &__list {
      display: flex;
      justify-content: space-between;
      gap: 0 30px;
      @media (max-width: ($md)) {
         flex-direction: column;
         gap: 30px 0;
         padding: 0 50px;
      }
      @media (max-width: ($sm)) {
         padding: 0;
      }
   }
   &__item {
      flex-grow: 1;
      text-align: center;
   }
   &__term {
      font-weight: 700;
      @include av("font-size", 32, 24);
      line-height: 1;
      margin-bottom: em(16, 32);
   }
   &__desc {
   }
}

// - - - - - - - [general] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.general {
   // background-color: $background-color;
   position: relative;
   background-image: url("../img/decor/general-bg-left.webp"), url("../img/decor/general-bg-right.webp");
   background-repeat: no-repeat;
   background-position: left, right;
   @media (max-width: ($md)) {
      background-image: url("../img/decor/general-bg-right.webp");
   }
}
// - - - - - - - [general-work] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.work {
   @include av("padding-top", 144, 60);
   padding-bottom: 60px;
   &__container {
      max-width: 620px;
      text-align: center;
   }
   &__title {
      margin-bottom: em(16, 32);
   }
}
// - - - - - - - [general-quize] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.quize {
   &__inner {
      padding: 50px 64px;
      @include av("padding-top", 50, 35);
      @include av("padding-bottom", 50, 20);
      @include av("padding-left", 64, 20);
      @include av("padding-right", 64, 20);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      align-items: center;
      gap: 0 50px;
      background: #0d2c59;
      box-shadow: 0px 11px 38px rgba(0, 0, 0, 0.1);
      border-radius: 14px;
      @media (max-width: ($md)) {
         display: block;
      }
   }
   &__left {
   }
   &__title {
      margin-bottom: em(8, 32);
   }
   &__text {
      margin-bottom: em(28, 14);
   }
}
.number-quize {
   font-weight: 700;
   font-size: 14px;
   line-height: lh(24, 14);
   @media (max-width: ($md)) {
      margin-top: 15px;
      text-align: center;
   }
   &__current {
      color: #a294ef;
   }
}
.app-quize {
   overflow: hidden;
   &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: lh(16, 20);
      color: #fff;
      text-align: center;
      margin-bottom: em(40, 20);
   }
   &__body {
      width: 100%;
   }
   &__wrapper {
      display: flex;
   }
   &__block {
      flex-shrink: 0;
      &_end {
         display: flex;
         align-items: center;
         justify-content: center;
      }
   }
   &__question {
      line-height: 1.2;
      font-size: 16px;
      margin-bottom: em(20, 16);
   }
   &__answers {
      display: inline-flex;
      flex-wrap: wrap;
      gap: 20px;
   }
   &__answer {
      span {
         padding: 8px 22px;
         background: #1f4378;
         border-radius: 29px;
         width: 100%;
         height: 100%;
         font-weight: 500;
         font-size: 14px;
         line-height: lh(24, 14);
         color: #fff;
         transition: all 0.3s ease;
      }
      input:checked + span {
         background-color: #7df5ca;
         color: #041329;
      }
   }
   &__send {
      padding: 8px 22px;
      background: #1f4378;
      border-radius: 29px;
      font-weight: 500;
      font-size: 14px;
      line-height: lh(24, 14);
      color: #fff;
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            background-color: #7df5ca;
            color: #041329;
         }
      }
      &:active {
         background-color: #7df5ca;
         color: #041329;
      }
   }
   &__navigation {
      margin-top: 25px;
      width: 100%;
      justify-content: center;
      display: flex;
      gap: 0 40px;
   }
   &__next,
   &__prev {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: #1f4378;
      flex: 0 0 30px;
      height: 30px;
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            background-color: #7df5ca;
            svg {
               stroke: #041329;
            }
         }
      }
      &:active {
         background-color: #7df5ca;
         svg {
            stroke: #041329;
         }
      }
   }
   &__prev {
      transform: rotate(90deg);
   }
   &__next {
      transform: rotate(-90deg);
   }
}
// - - - - - - - [advanteges] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.advanteges {
   background-color: $background-color;
   position: relative;
   z-index: -1;
   padding-top: 60px;
   padding-bottom: 70px;
   &__titles {
      max-width: 600px;
      text-align: center;
      margin: 0 auto;
      @include av("margin-bottom", 63, 40);
   }
   &__title {
      margin-bottom: em(16, 32);
   }
   &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(242px, 1fr));
      gap: 24px;
   }
}
.item-advanteges {
   padding: 32px 24px;
   box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.4);
   border-radius: 13px;
   transition: all 0.3s ease;
   @media (any-hover: hover) {
      &:hover {
         transform: scale(1.02);
         background: #0d2c59;
      }
   }
   &__image {
      display: block;
      width: 40px;
      height: 40px;
   }
   &__title {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: lh(24, 18);
      margin-top: em(24, 18);
      margin-bottom: em(16, 18);
   }
   &__text {
   }
}
// - - - - - - - [clients] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.clients {
   padding: 48px 0px 72px 0px;
   &__title {
      margin-bottom: em(24, 32);
      text-align: center;
   }
   &__slider {
   }
   &__text {
      margin-top: em(24, 16);
      text-align: center;
   }
}
.slider-clients {
   width: 100%;
   overflow: hidden;
   &__wrapper {
      display: flex;
      transition-timing-function: linear;
   }
   &__slide {
      flex-shrink: 0;
   }
}
.slide-clients {
   display: flex;
   align-items: center;
   justify-content: center;
   &__image {
      width: 100%;
      display: block;
      object-fit: contain;
   }
}
// - - - - - - - [connect] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.connect {
   padding: 60px 0 60px 0;
   background-color: #0f1d31;
   &_contacts {
      padding-top: 120px;
      background-color: $background-color;
   }
   &__inner {
      display: flex;
      align-items: center;
      @include av("column-gap", 56, 30);
      @media (max-width: ($lg)) {
         flex-direction: column;
         align-items: center;
         gap: 50px 0;
      }
   }
   &__image {
      border-radius: 8px;
      overflow: hidden;
   }
}
.form-connect {
   width: 100%;
   @media (min-width: ($lg)) {
      flex: 0 0 50%;
   }
   &__title {
      margin-bottom: em(40, 56);
      @media (max-width: ($sm)) {
         text-align: center;
      }
   }
   &__fields {
      width: 100%;
      display: grid;
      gap: 30px 45px;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 40px;
      @media (max-width: ($sm)) {
         grid-template-columns: 1fr;
      }
   }
   &__field {
      position: relative;
      border-bottom: 1px solid #707070;
      transition: all 0.3s ease;
      &:focus-within {
         border-bottom: 1px solid #7df5ca;
         & > .form-connect__placeholder {
            top: -10px;
            font-size: 11px;
         }
      }
      &._form-error {
         border-bottom: 1px solid #791e1e;
      }
      &_textarea {
         @media (min-width: ($sm)) {
            grid-column: 1 / 3;
         }
         textarea {
            padding-top: 10px;
            width: 100%;
            resize: none;
            background-color: transparent;
         }
      }
   }
   &__placeholder {
      position: absolute;
      pointer-events: none;
      left: 0;
      top: 0;
      font-weight: 600;
      font-size: 14px;
      line-height: lh(24, 14);
      color: #707070;
      transition: all 0.3s ease;
   }
   &__input {
      height: 40px;
      width: 100%;
      &:focus {
         outline: 0;
         border: 0;
      }
      &:valid + .form-connect__placeholder {
         top: -10px;
         font-size: 11px;
      }
   }
   &__submit {
      width: 100%;
      max-width: 190px;
      @media (max-width: ($sm)) {
         margin: 0 auto;
      }
   }
}
.slider-connect {
   @media (min-width: ($lg)) {
      flex: 0 1 50%;
   }
   max-width: 600px;
   overflow: hidden;
   width: 100%;
   &__wrapper {
      display: flex;
   }
   &__pagination {
      margin-top: 30px;
      .swiper-pagination-bullet {
         &.swiper-pagination-bullet-active {
            background-color: #fff;
         }
      }
   }
}
.slide-slider {
   flex-shrink: 0;
   &__text {
      font-weight: 600;
      @include av("font-size", 24, 20);
      line-height: 1.3;
      margin-bottom: em(30, 24);
   }
}
.author-connect {
   display: grid;
   grid-template-columns: 48px max-content;
   grid-template-rows: repeat(2, auto);
   gap: 0 8px;

   &__image {
      grid-row: 1 / 3;
   }
   &__name {
      font-weight: 600;
      line-height: lh(14, 16);
      margin-bottom: em(8, 16);
   }
   &__post {
      font-weight: 500;
      line-height: 14px;
      left: lh(14, 13);
      color: #afafaf;
   }
}
// - - - - - - - [interview] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.interview {
   @include av("padding-top", 88, 60);
   @include av("padding-bottom", 88, 60);
   background-color: $background-color;
   &__main {
      display: flex;
      gap: 35px;
      justify-content: space-between;
      margin-bottom: 32px;
      @media (max-width: ($md)) {
         flex-direction: column;
      }
   }
   &__titles {
      @media (max-width: ($md)) {
         flex-basis: auto;
      }
   }
   &__title {
      margin-bottom: em(8, 32);
   }
   &__hero {
      box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.4);
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            transform: scale(1.02);
         }
      }
      @media (max-width: ($md)) {
         flex-basis: auto;
      }
   }
   &__items {
      display: grid;
      gap: 45px 32px;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   }
}
.item-interview {
   display: flex;
   flex-direction: column;
   border-radius: 8px;
   transition: all 0.3s ease;
   box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.4);
   @media (any-hover: hover) {
      &:hover {
         background-color: #0d2c59;
         transform: scale(1.02);
         .item-interview__body {
            border-radius: 8px 8px 0 0;
         }
      }
   }
   &__play {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            background-color: #7df5ca;
         }
      }
   }
   &__body {
      display: block;
      flex: 0 0 160px;
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 16px;
      transition: all 0.3s ease;
   }
   &__footer {
      padding: 0 16px 16px 16px;
      transition: padding 0.3s ease;
   }
   &__title {
      font-weight: 600;
      font-size: 19px;
      line-height: lh(24, 19);
      margin-bottom: em(8, 19);
   }
}
// - - - - - - - [blog] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.blog {
   @include av("padding-top", 72, 60);
   @include av("padding-bottom", 72, 60);
   background-color: $background-light-color;
   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
   }
   &__title {
   }
   &__more {
      font-size: 16px;
      line-height: lh(20, 16);
      color: #abe5f2;
      position: relative;
      &::after {
         content: "";
         position: absolute;
         width: 0;
         height: 2px;
         bottom: -4px;
         left: 0;
         background-color: #7df5ca;
         transition: all 0.3s ease;
      }
      @media (any-hover: hover) {
         &:hover {
            &::after {
               width: 100%;
            }
         }
      }
   }
   &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 15px 30px;
      @media (max-width: ($lg)) {
         grid-template-columns: 1fr;
         grid-template-rows: 450px 200px 200px;
      }
      @media (max-width: ($sm)) {
         justify-content: center;
         grid-template-columns: 290px;
         grid-template-rows: repeat(3, 300px);
      }
      article {
         border-radius: 8px;
         overflow: hidden;
      }
   }
   &__big {
      @media (max-width: ($lg)) {
         grid-row: unset;
      }
      grid-row: 1 / 3;
      position: relative;
   }
}
.item-blog {
   background-color: $background-color;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   @media (max-width: ($lg)) {
      gap: 0 30px;
      grid-template-columns: 60% 40%;
   }
   @media (max-width: ($sm)) {
      gap: 0 20px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
   }
   &__image {
   }
}
.content-blog {
   padding: 40px 0 40px 24px;
   @media (max-width: ($sm)) {
      padding: 20px 15px;
   }
   &_big {
      background-color: $background-color;
      padding: 24px 16px;
      border-radius: 11px;
      position: absolute;
      right: 16px;
      bottom: 16px;
      max-width: 350px;
      margin-left: 16px;
   }
   &__title {
      font-weight: 600;
      @include av("font-size", 27, 20);
      line-height: 1.3;
      margin-bottom: em(8, 27);
   }
   &__text {
      margin-bottom: em(16, 14);
      @media (max-width: ($sm)) {
         display: none;
      }
   }
   &__more {
      font-weight: 600;
      font-size: 14px;
      padding-bottom: 4px;
      line-height: lh(24, 14);
      position: relative;
      @media (any-hover: hover) {
         &:hover {
            &::after {
               width: 100%;
            }
         }
      }
      &::after {
         content: "";
         position: absolute;
         width: 0;
         height: 2px;
         bottom: -4px;
         left: 0;
         background-color: #7df5ca;
         transition: all 0.3s ease;
      }
   }
}
// - - - - - - - [hero_services] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.hero {
   &_services {
      padding-bottom: 40px;
      background: url("../img/content/services-page/hero/bg.webp") center / cover no-repeat;
   }
   &__inner {
      &_services {
         flex-direction: row;
         align-items: flex-start;
         @include av("column-gap", 70, 30, $container-max-width, 768);
         .hero__titles {
            margin: 0;
            flex: 0 1 auto;
            max-width: unset;
         }
         @media (max-width: ($lg)) {
            flex-direction: column;
            row-gap: 50px;
         }
      }
   }
   &__services {
   }
}
.services-hero {
   flex: 1 1 auto;
   padding: 40px 24px;
   background: rgba(13, 44, 89, 0.82);
   box-shadow: 0px 11px 38px rgba(0, 0, 0, 0.1);
   border-radius: 13px;
   @media (max-width: ($sm)) {
      width: 100%;
   }
   &__title {
      margin-bottom: 1em;
   }
   &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      @media (max-width: ($sm)) {
         grid-template-columns: 1fr;
         gap: 16px 0;
      }
   }
   &__item {
      @media (min-width: ($sm)) {
         white-space: nowrap;
      }
      line-height: 1.3;
      @include av("font-size", 16, 14);
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            transform: scale(1.02);
            color: #fff;
         }
      }
   }
}
// - - - - - - - [advantages(help)] - - - - - - - - - - - - - - - - - - - - - - - - - -
.advanteges {
   &_services {
      position: relative;
      z-index: -1;
      background-color: $background-color;
   }
}
// - - - - - - - [consultation] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.consultation {
   @include av("padding-top", 96, 60);
   @include av("padding-bottom", 96, 60);
   @media (max-width: ($lg)) {
      // margin-right: -15px;
   }
   background-color: $background-light-color;
   &__header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: ($sm)) {
         flex-direction: column;
      }
   }
   &__navigation {
      display: flex;
      gap: 10px;
      @media (max-width: ($sm)) {
         justify-content: space-between;
         width: 100%;
         margin-bottom: 25px;
      }
   }
   &__title {
      margin-bottom: 56px;
      @media (max-width: ($sm)) {
         margin-bottom: 20px;
      }
   }
   &__body {
      width: 100%;
      overflow: hidden;
      margin: -35px -25px;
      padding: 35px 25px;
      @media (max-width: ($lg)) {
         padding: 35px 0;
         margin: -35px 0;
         overflow: visible;
      }
   }
   &__list {
      display: flex;
   }
}
.item-consultation {
   padding: 32px 0;
   @include av("padding-left", 25, 15, $container-max-width, 992);
   @include av("padding-right", 25, 15, $container-max-width, 992);
   flex-shrink: 0;
   transition: all 0.3s ease;
   border-radius: 13px;
   box-shadow: 0px 11px 38px rgba(0, 0, 0, 0.1);

   @media (any-hover: hover) {
      &:hover {
         background-color: $background-lighter-color;
      }
   }
   &__num {
      font-weight: 600;
      font-size: 32px;
      line-height: lh(40, 32);
      color: $primary-color;
   }
   &__title {
      font-weight: 600;
      font-size: 17px;
      line-height: lh(24, 17);
      margin-bottom: em(16, 17);
   }
   &__text {
   }
}
// - - - - - - - [benefits] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.benefits {
   @include av("padding-top", 110, 60);
   @include av("padding-bottom", 110, 60);
   background-color: $background-color;
   &__inner {
      display: flex;
      align-items: center;
      @include av("column-gap", 88, 30, $container-max-width, 768);
      @media (max-width: ($lg)) {
         flex-direction: column;
         row-gap: 30px;
      }
   }
   &__content {
      @media (min-width: ($lg)) {
         flex: 0 1 500px;
         padding-left: 15px;
      }
   }
   &__title {
      margin-bottom: 50px;
   }
   &__list {
   }
   &__image {
      border-radius: 8px;
      overflow: hidden;
      @media (max-width: ($lg)) {
         display: none;
      }
   }
}
.item-benefits {
   &:not(:last-child) {
      margin-bottom: 30px;
   }
   &__title {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.6;
      display: inline-flex;
      gap: 0 10px;
      margin-bottom: em(8, 20);
      &::before {
         content: url("../img/decor/check.svg");
      }
   }
   &__text {
      line-height: 1.8;
   }
}
// - - - - - - - [todo] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.todo {
   @include av("padding-top", 120, 60);
   @include av("padding-bottom", 120, 60);
   background-color: $background-color;
   &__header {
      margin-bottom: 40px;
      text-align: center;
   }
   &__title {
      margin-bottom: em(16, 32);
   }
   &__body {
      width: 100%;
      @media (min-width: ($lg)) {
         overflow: hidden;
         margin: -60px -40px;
         padding: 60px 40px;
      }
   }
   &__list {
      display: flex;
      @media (any-hover: hover) {
         align-items: center;
         height: 300px;
      }
   }
}
.item-todo {
   padding: 32px 16px;
   width: 192px;
   flex-shrink: 0;
   background: $background-lighter-color;
   box-shadow: 0px 11px 38px rgba(0, 0, 0, 0.1);
   border-radius: 13px;
   transition: all 0.3s ease;
   @media (any-hover: hover) {
      &:hover {
         background: #386ffd;
         box-shadow: 0px 12px 26px rgba(56, 111, 253, 0.4);
         .item-todo__text {
            max-height: 200px;
         }
      }
   }
   &__title {
      font-weight: 600;
      font-size: 17px;
      line-height: lh(24, 17);
      margin-top: em(24, 17);
   }
   &__text {
      line-height: 1.3;
      padding-top: em(24, 14);
      @media (any-hover: hover) {
         max-height: 0;
         overflow: hidden;
         transition: all 0.8s ease;
      }
   }
}
// - - - - - - - [security] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.secutiry {
   background-color: $background-lighter-color;
   &__container {
   }
   &__inner {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @include av("column-gap", 88, 30, $container-max-width, 991.98);
   }
   &__image {
      display: none;
   }
   &__content {
      padding: 60px 0;
      @media (min-width: ($lg)) {
         flex: 0 1 545px;
         padding: 25px 0;
      }
   }
   &__title {
      margin-bottom: 1em;
   }
   &__text {
      line-height: 1.5;
      margin-bottom: em(31, 14);
   }
   &__list {
   }
   &__item {
      line-height: lh(24, 16);
      display: flex;
      align-items: flex-start;
      gap: 0 32px;
      @media (max-width: ($sm)) {
         gap: 0 15px;
      }
      &::before {
         content: "";
         margin-top: 7px;
         flex: 0 0 10px;
         height: 10px;
         border-radius: 50%;
         background-color: #fff;
      }
      &:not(:last-child) {
         margin-bottom: 20px;
      }
   }
}
// - - - - - - - [blog-services] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.blog-services {
   @include av("padding-top", 104, 60);
   @include av("padding-bottom", 104, 60);
   background-color: $background-light-color;
   &__header {
      margin-bottom: 40px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
   }
   &__title {
   }
   &__control {
      display: flex;
      gap: 15px;
   }
   &__prev {
   }
   &__next {
   }
   &__body {
      width: 100%;
      @media (min-width: ($lg)) {
         overflow: hidden;
      }
   }
   &__list {
      display: flex;
   }
}
.item-blog-services {
   flex-shrink: 0;
   border-radius: 7px;
   overflow: hidden;
   background-color: $background-color;
   display: flex;
   flex-direction: column;
   &__content {
      padding: 40px 24px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
   }
   &__image {
      flex: 0 0 248px;
   }
   &__title {
      font-weight: 600;
      font-size: 27px;
      line-height: 1.4;
      margin-bottom: em(8, 27);
   }
   &__text {
      flex: 1 1 100%;
      margin-bottom: 1em;
      line-height: 1.6;
   }
   &__more {
      font-weight: 600;
      font-size: 14px;
      line-height: lh(24, 14);
      position: relative;
      @media (any-hover: hover) {
         &:hover {
            &::after {
               width: 100%;
            }
         }
      }
      &::after {
         content: "";
         position: absolute;
         width: 0;
         height: 3px;
         bottom: -3px;
         left: 0;
         transition: all 0.3s ease;
         background-color: $primary-color;
      }
   }
}
// - - - - - - - [hero_blog] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.hero {
   &_blog {
      min-height: auto;
      background: url("../img/content/blog-page/hero/hero-bg.webp") center / cover no-repeat;
   }
}
// - - - - - - - [blog-all] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.blog-all {
   @include av("padding-top", 90, 30);
   @include av("padding-bottom", 90, 30);
   background-color: $background-light-color;
   position: relative;
   background-image: url("../img/decor/general-bg-left.webp"), url("../img/decor/general-bg-right.webp");
   background-repeat: no-repeat;
   background-position: left top, right top;
   @media (max-width: ($md)) {
      background-image: url("../img/decor/general-bg-right.webp");
   }
   &__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 250px;
      gap: 20px 24px;
      @media (max-width: ($lg-m)) {
         grid-template-columns: 1fr;
      }
      @media (max-width: ($xsm)) {
         grid-auto-rows: 180px;
      }
   }
}
.control-blog {
   padding: 20px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 26px 60px;
   flex-wrap: wrap;
   &__list {
      display: flex;
      gap: 20px 40px;
      font-weight: 600;
      line-height: 1;
      color: $gray-color;
      overflow-y: auto;
      padding: 15px 0;
      @media (max-width: ($sm)) {
         margin-right: -15px;
      }
   }
   &__item {
   }
   &__link {
      transition: color 0.3s ease;
      @media (any-hover: hover) {
         &:hover {
            color: $primary-color;
         }
      }
   }
   &__label {
   }
}
.article-blog {
   display: grid;
   grid-template-columns: repeat(2, 50%);
   grid-template-rows: 100%;
   border-radius: 11px;
   overflow: hidden;
   @media (min-width: ($lg-m)) {
      &:nth-child(1),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(12) {
         position: relative;
         .article-blog__content {
            margin-left: 15px;
            position: absolute;
            right: 15px;
            bottom: 15px;
         }
         .article-blog__image {
            width: 100%;
            height: 100%;
            position: absolute;
         }
      }
      &:nth-child(3),
      &:nth-child(5),
      &:nth-child(8),
      &:nth-child(11) {
         .article-blog__content {
            background-color: $background-lighter-color;
         }
      }
      &:nth-child(1) {
         grid-row: 1 / span 2;
      }
      &:nth-child(6) {
         grid-row: 3 / span 2;
         grid-column: 2 / 3;
      }
      &:nth-child(7) {
         grid-row: 5 / span 2;
         grid-column: 1 / 2;
      }
      &:nth-child(12) {
         grid-row: 7 / span 2;
         grid-column: 2 / 3;
      }
   }
   &__image {
      overflow: hidden;
      @media (any-hover: hover) {
         &:hover {
            img {
               transform: scale(1.02);
            }
         }
      }
      img {
         object-fit: cover;
         height: 100%;
         width: 100%;
         transition: all 0.3s ease;
      }
   }
   &__content {
      border-radius: 11px;
      padding: 24px 16px;
      background-color: $background-color;
      @media (min-width: ($lg-m)) {
         max-width: 350px;
      }
      display: flex;
      flex-direction: column;
      align-items: flex-start;
   }
   &__title {
      font-weight: 600;
      hyphens: auto;
      word-wrap: break-word;
      @include av("font-size", 27, 18);
      line-height: 1.3;
   }
   &__text {
      margin-top: em(8, 14);
      margin-bottom: em(16, 14);
      @media (max-width: ($xsm)) {
         display: none;
      }
   }
   &__more {
      margin-top: auto;
      font-weight: 600;
      font-size: 14px;
      line-height: lh(24, 14);
      @media (any-hover: hover) {
         &:hover {
            &:after {
               width: 100%;
            }
         }
      }
      position: relative;
      &::after {
         content: "";
         position: absolute;
         width: 0;
         height: 3px;
         bottom: -3px;
         left: 0;
         background-color: $primary-color;
         transition: all 0.3s ease;
      }
   }
}
.sort-blog {
   font-weight: 600;
   line-height: 1;
   display: flex;
   &__label {
      margin-right: 1em;
      white-space: nowrap;
   }
   &__select {
      position: relative;
      select {
         padding-right: 25px;
         background-color: transparent;
         border: 0;
         outline: 0;
         appearance: none;
         &:active + span {
            svg {
               transform: rotate(180deg);
            }
         }
      }
   }
   &__option {
      color: #000;
   }
   &__arrow {
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 4px;
      transition: all 0.3s ease;
      svg {
         stroke: $primary-color;
         stroke-width: 2px;
      }
   }
}
// - - - - - - - [hero_post] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.hero-post {
   background: url("../img/content/single-page/hero-bg.webp") center / cover no-repeat;
   &__container {
      position: relative;
   }
   &__content {
      text-align: center;
      padding-top: 220px;
      padding-bottom: 148px;
   }
   &__title {
   }
}
.body-post {
   background-color: $background-color;
   padding-top: 60px;
   padding-bottom: 60px;
   &__container {
      max-width: 744px;
   }
   &__row {
      margin-bottom: 32px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      @media (max-width: ($md-s)) {
         grid-template-columns: 1fr;
         grid-template-rows: 300px auto;
      }
      & > :last-child {
         margin: 0;
      }
   }
   &__title {
      font-weight: 500;
      @include av("font-size", 26, 20);
      line-height: 1.3;
      color: #ffffff;
      margin-bottom: em(32, 26);
   }
   &__text {
      margin-bottom: em(42, 14);
   }
   &__list {
      margin-bottom: 48px;
   }
   &__item {
      display: flex;
      align-items: center;
      gap: 0 10px;
      font-weight: 600;
      @include av("font-size", 17, 15);
      line-height: 1.3;
      &:not(:last-child) {
         margin-bottom: em(15, 17);
      }
      &::before {
         content: "";
         flex: 0 0 7px;
         height: 7px;
         border-radius: 50%;
         background: $primary-color;
      }
   }
   &__image {
      border-radius: 8px;
      overflow: hidden;
      &_single {
         margin-bottom: 48px;
         height: 300px;
         width: 100%;
      }
   }
}
.date-post {
   display: flex;
   align-items: center;
   gap: 0 12px;
   font-weight: 500;
   font-size: 14px;
   line-height: 1;
   &__label {
      color: $gray-color;
   }
   &__date {
   }
}
// - - - - - - - [map] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.map {
   background-color: $background-light-color;
   @include av("padding-top", 60, 60);
   padding-bottom: 60px;

   &__outer {
      min-height: 300px;
      background-image: url("../img/content/map/map.webp");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
   }
   &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      @media (max-width: ($sm)) {
         grid-template-columns: 1fr;
      }
   }
   &__info {
      transition: all 0.3s ease;
      background-color: $background-color;
      border-radius: 10px;
      padding: 16px;
      @media (any-hover: hover) {
         &:hover {
            background: #386ffd;
            box-shadow: 0px 12px 26px rgba(56, 111, 253, 0.4);
            .map__desc {
               color: #fff;
               &_tel {
                  color: $primary-color;
               }
            }
         }
      }
   }
   &__header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
   }
   &__title {
      font-weight: 600;
      font-size: 17px;
      line-height: 1.4;
   }
   &__body {
   }
   &__item {
      display: flex;
      align-items: center;
      gap: 13px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.7;
      color: $gray-color;
      &:not(:last-child) {
         margin-bottom: 8px;
      }
      svg {
         flex: 0 0 18px;
         fill: #fff;
      }
   }
   &__desc {
      transition: color 0.3s ease 0s;
      &_tel {
      }
   }
   &__line {
      position: absolute;
      top: 100%;
      width: 2px;
      height: 35px;
      background-color: $primary-color;
      transition: all 0.3s ease;
      span {
         position: relative;
         &::after {
            content: "";
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: $primary-color;
            top: 100%;
            left: 50%;
            transform: translate(-40%, 200%);
         }
      }
      &_ua {
         left: 10%;
      }
      &_ger {
         right: 5%;
      }
   }
}
// - - - - - - - [vision] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.vision {
   background-image: url("../img/decor/general-bg-left.webp");
   background-position: left 20%;
   background-repeat: no-repeat;
   @include av("padding-top", 104, 60);
   @include av("padding-bottom", 104, 60);
   background-color: $background-light-color;
   &__container {
      display: flex;
      align-items: center;
      gap: 0 40px;
   }
   &__content {
      flex: 0 0 545px;
   }
   &__title {
      margin-bottom: 1em;
   }
   &__text {
   }
   &__image {
      border-radius: 16px 0px 0px 16px;
      overflow: hidden;
   }
}
// - - - - - - - [projects] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.projects {
   padding-top: 60px;
   @include av("padding-bottom", 80, 60);
   background-color: $background-color;
   &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px;
   }
}
.item-projects {
   position: relative;
   border-radius: 16px;
   overflow: hidden;
   background-color: $background-light-color;
   display: flex;
   flex-direction: column;
   transition: all 0.3s ease;

   @media (any-hover: hover) {
      &:hover {
         background-color: #386ffd;
         box-shadow: 0px 12px 26px rgba(56, 111, 253, 0.4);
         .more-projects {
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), rgba(13, 44, 89, 0.3);
            @supports ((-webkit-backdrop-filter: blur(4.5px)) or (backdrop-filter: blur(4.5px))) {
               background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),
                  rgba(13, 44, 89, 0.3);
               backdrop-filter: blur(4.5px);
            }
         }
         .more-projects__text {
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
         }
      }
   }
   &__image {
   }
   &__footer {
      padding: 16px 24px 21.5px 24px;
   }
   &__title {
      font-weight: 700;
      font-size: 20px;
      line-height: 1.2;
      margin: 0 0 1em 0;
   }
   &__text {
   }
}
.more-projects {
   position: absolute;
   top: 15px;
   right: 15px;
   display: flex;
   align-items: center;
   gap: 0 10px;
   padding: 10px 20px;
   border-radius: 8px;
   @media (any-hover: none) {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), rgba(13, 44, 89, 0.3);
      @supports ((-webkit-backdrop-filter: blur(4.5px)) or (backdrop-filter: blur(4.5px))) {
         background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), rgba(13, 44, 89, 0.3);
         backdrop-filter: blur(4.5px);
      }
   }
   &__text {
      font-weight: 600;
      font-size: 18px;
      line-height: 0.9;
      transition: all 0.3s ease;
      @media (any-hover: hover) {
         opacity: 0;
         visibility: hidden;
         transform: translateX(-20px);
      }
   }
   &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
         width: 30px;
         height: 30px;
         stroke: none;
         fill: #fff;
      }
   }
}
.pagination {
   max-width: 455px;
   margin: 48px auto 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   @include av("column-gap", 40, 20);
   &__button {
      flex: 0 0 45px;
      height: 45px;
      border: 1px solid $gray-color;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      svg {
         transition: all 0.3s ease;
         width: 14px;
         height: 14px;
      }
      @media (any-hover: hover) {
         &:hover {
            border: 1px solid #fff;
            svg {
               stroke: $primary-color;
            }
         }
      }
      &_prev {
         padding-right: 3px;
         svg {
            transform: rotate(90deg);
         }
      }
      &_next {
         padding-left: 3px;
         svg {
            transform: rotate(-90deg);
         }
      }
   }
   &__list {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__item {
   }
   &__link {
      padding: 5px;
      font-weight: 800;
      font-size: 13px;
      line-height: lh(16, 13);
      color: $gray-color;
      transition: all 0.3s ease;
      &_active {
         color: $primary-color;
      }
      @media (any-hover: hover) {
         &:hover {
            color: $primary-color;
         }
      }
   }
}
// - - - - - - - [project-single] - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.description-project {
   @include av("padding-top", 168, 60);
   @include av("padding-bottom", 168, 60);
   background-color: $background-color;

   &__container {
      display: flex;
      @media (max-width: ($md-s)) {
         flex-direction: column;
         gap: 65px 0;
      }
      gap: 0 48px;
   }
   &__sliders {
      overflow: hidden;
      width: 100%;
      @media (min-width: ($md-s)) {
         flex: 0 1 45%;
      }
   }
   &__content {
      @media (min-width: ($md-s)) {
         flex: 0 1 55%;
      }
   }
   &__title {
      margin-bottom: 1em;
   }
   &__text {
      line-height: 1.8;
   }
}
.slider-project {
   overflow: hidden;
   width: 100%;
   margin-bottom: 32px;
   @media (max-width: ($md-s)) {
      max-width: 80%;
      margin: 0 auto 32px auto;
   }
   &__wrapper {
      display: flex;
   }
   &__slide {
      overflow: hidden;
      border-radius: 8px;
      background-color: $background-color;
      flex-shrink: 0;
   }
}
.thumbs-swiper-project {
   width: 100%;
   overflow: hidden;
   @media (max-width: ($md-s)) {
      max-width: 80%;
      margin: 0 auto;
   }
   &__wrapper {
      display: flex;
   }
   &__slide {
      border-radius: 8px;
      background-color: $background-color;
      overflow: hidden;
      flex-shrink: 0;
      &.swiper-slide-thumb-active {
         border: 3px solid $primary-color;
      }
   }
}
.accord-project {
   background-color: $background-light-color;
   @include av("padding-top", 128, 60);
   padding-bottom: 60px;
   &__title {
      margin-bottom: em(48, 32);
      &:not(:first-child) {
         margin-top: em(48, 32);
      }
   }
   &__item {
      border-left: 2px solid transparent;
      transition: all 0.3s ease;
      padding: 0 15px;
      &:not(:last-child) {
         margin-bottom: 39px;
      }
      &._active-spoiler-parent {
         border-left: 2px solid $primary-color;
      }
   }
   &__term {
      font-weight: 500;
      @include av("font-size", 20, 18);
      line-height: lh(32, 20);
      margin-bottom: em(8, 20);
      display: flex;
      &_check {
         gap: 16px;
         &::before {
            content: url("../img/decor/check.svg");
         }
         @media (min-width: ($sm)) {
               & + .accord-project__text {
            padding-left: 36px;
         } 
         }
        
      }
      &_dropdown {
         cursor: pointer;
         gap: 16px;
         justify-content: space-between;
         &::after {
            content: url("../img/decor/simple-arrow.svg");
            transition: transform 0.3s ease;
         }
         & + .accord-project__text {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease;
         }
         &._active-spoiler {
            &::after {
               transform: rotate(180deg);
            }
         }
      }
   }
}
.review-project {
   @include av("padding-top", 100, 60);
   @include av("padding-bottom", 100, 60);
   background-color: $background-color;
   &__container {
   }
   &__inner {
      display: flex;
      align-items: center;
      gap: 44px;
      @media (max-width: ($md)) {
         flex-direction: column;
         gap: 44px 0;
      }
   }
   &__title {
      text-align: center;
      margin-bottom: em(40, 32);
   }
   &__content {
      @include av("padding-left", 20, 0);
      @include av("padding-right", 20, 0);
      @media (min-width: ($md)) {
         flex: 0 1 50%;
      }
   }
   &__text {
      font-weight: 600;
      color: #fff;
      @include av('font-size', 24, 16);
      margin-bottom: em(33, 14);
   }
   &__author {
      line-height: 0.9;
   }
   &__name {
      font-weight: 600;
      margin-bottom: em(8, 16);
   }
   &__post {
      font-weight: 500;
      color: $gray-color;
   }
   &__image {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      flex: 0 1 50%;
      @media (max-width: ($md)) {
         flex: 0 1 300px;
         margin-bottom: 30px;
      }
   }
   &__play {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
   }
}
